<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
    	android:id="@+id/creature"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scaleType="center">
    </ImageView>
    
    <TextView
        android:id="@+id/creature_name"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:gravity="center"
        android:text="Pawly"
        android:textColor="#FFFFFF"
        android:textSize="20sp">
	</TextView>
    
    <Button
    	android:id="@+id/config_button"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_gravity="bottom|center_horizontal"
     	android:background="@drawable/ic_menu_settings">
    </Button>
    
	<RelativeLayout
     	android:id="@+id/menu"
     	android:layout_width="fill_parent"
     	android:layout_height="fill_parent"
     	android:gravity="center"
     	android:background="#AA000000"
     	android:visibility="invisible">
     	
     	<Button
     		android:id="@+id/config_button_armour"
     		android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
     		android:layout_margin="5px"
     		android:padding="5px"
     		android:background="#CCCCCC"
     		android:text="Armour Button"/>
     	<Button
     		android:id="@+id/config_button_helmet"
     		android:layout_toRightOf="@id/config_button_armour"
     		android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
     		android:layout_margin="5px"
     		android:padding="5px"
     		android:background="#CCCCCC"
     		android:text="Helmet Button"/>
     	<Button
     		android:id="@+id/config_button_weapon"
     		android:layout_below="@id/config_button_armour"
     		android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
     		android:layout_margin="5px"
     		android:padding="5px"
     		android:background="#CCCCCC"
     		android:text="Weapon Button"/>
     	<Button
     		android:id="@+id/config_button_footgear"
     		android:layout_below="@id/config_button_helmet"
     		android:layout_toRightOf="@id/config_button_weapon"
     		android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
     		android:layout_margin="5px"
     		android:padding="5px"
     		android:background="#CCCCCC"
     		android:text="Footgear Button"/>
    </RelativeLayout>
</merge>