<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView
    	android:id="@+id/creature"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scaleType="center"
    	android:src="@drawable/pawly_stand">
    </ImageView>
    
    <TextView
        android:id="@+id/creature_name"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:gravity="center"
        android:text="Pawly"
        android:textColor="#FFFFFF"
        android:textSize="20sp">
     </TextView>
    
    <Button
    	android:id="@+id/config_button"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_gravity="bottom|center_horizontal"
     	android:background="@drawable/ic_menu_settings"/>
</merge>